@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

h1, h2 {
  font-family: sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.flex {
  display: flex;
}

.flex_space {
  display: flex;
  justify-content: space-between;
}

button {
  border: none;
  background: none;
  outline: none;
  transition: 0.5s;
  cursor: pointer;
}

.primary-btn {
  padding: 15px 40px;
  background: rgb(170, 119, 53);
  font-weight: bold;
  color: rgb(38, 31, 31);
}

.secondary-btn {
  padding: 15px 40px;
  background: none;
  border: 2px solid white;
  font-weight: bold;
  color: white;
}

.container {
  max-width: 85%;
  margin: auto;
}

/*--------header---------*/
header {
  height: 10vh;
  line-height: 10vh;
  padding: 0 20px;
}

header img {
  margin: 20px 0;
}

header ul {
  display: inline-block;
}

header ul li {
  display: inline-block;
  text-transform: uppercase;
}

header ul li a {
  color: #000;
  margin: 0 10px;
  transition: 0.5s;
}

header ul li a:hover {
  color: #7fc142;
}

header i {
  margin: 0 20px;
}

header button {
  padding: 13px 40px;
}

header .navlinks span {
  display: none;
}

@media only screen and (max-width:768px) {
  header ul {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #009f7f;
    overflow: hidden;
    transition: max-height 0.5s;
    text-align: center;
    z-index: 9;
  }

  header ul li {
    display: block;
  }

  header ul li a {
    color: white;
  }

  header i {
    color: white;
  }

  header .navlinks span {
    color: black;
    display: block;
    cursor: pointer;
    line-height: 10vh;
    font-size: 25px;
  }
}

/*--------header---------*/
/*--------home---------*/
.home {
  height: 100vh;
  color: #fff;
}

.home img {
  width: 100%;
  height: 100vh;
}
.overlay-text {
    position: absolute;
    top: 50%;
    left: 25%;
    right: 30%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
  }
  .overlay-text h1{
    font-family: serif;
    font-size: 80px;
    font-weight: 400;
  }
  
  .home .text {
    position: absolute;
    top: 55%;
    left: 5%;
  }
  
  .home .text h1 {
    font-size: 80px;
    font-family: serif;
    font-weight: 400;
  }
  
  .home p {
    margin: 20px 0;
  }
  
  .home button {
    margin-right: 20px;
  }
  
  .owl-nav .owl-prev,
  .owl-nav .owl-next {
    position: absolute;
    top: 40%;
    height: 50px;
    width: 50px;
    background: rgba(0, 0, 0, 0.5) !important;
    color: #fff;
  }
  
  .owl-nav .owl-prev {
    left: 0;
  }
  
  .owl-nav .owl-next {
    right: 0;
  }
  .home image{
    width: 100%;
    height: 100vh;
  }
  
  body {
    font-family:serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    text-align: center;
    background-color:white;
    color: #fff;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.booking-form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.booking-form input,
.booking-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.booking-form button {
    background-color: #1c22d1;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.booking-form button:hover {
    background-color: #0056b3;
}

.newsletter {
    position: relative;
  }
  
  .newsletter .container {
    background: #06023f;
    padding: 40px 30px;
    position: absolute;
    top: -70px;
    left: 8%;
    width: 100%;
  }
  
  .newsletter h1 {
    width: 100%;
    font-size: 30px;
    color: #ffffff;
    margin-top: 10px;
  }
  
  .newsletter input {
    padding: 20px;
  }
  
  .newsletter input:nth-last-child(2) {
    width: 80%;
    background:rgb(255, 255, 255);
  }
  
  .newsletter input:nth-last-child(1) {
    margin-left: 20px;
    width: 30%;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  /*--------newsletter---------*/
  /*--------footer---------*/
  footer {
    background: #282834;
    color: #b6b7b9;
    padding: 10% 0 5% 0;
  }
  
  footer .grid {
    grid-template-columns: 6fr 3fr 3fr;
  }
  
  footer p {
    color: #b6b7b9;
    font-size: 15px;
    line-height: 25px;
  }
  
  footer .icon i {
    margin: 20px 20px 20px 0;
    color: #b6b7b9;
  }
  
  footer h2 {
    color: #fff;
    margin-bottom: 10px;
  }
  
  footer li {
    margin-bottom: 20px;
  }
  
  footer i {
    color: #0e9e34;
    margin: 20px 0;
    margin-right: 20px;
  }
  
  footer label {
    margin: 20px 0;
  }
  
  .legal {
    padding: 15px 0;
    background: #282834;
    color: #b6b7b9;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }
  /*--------footer---------*/
@media only screen and (max-width:768px) {
    .home {
      color: #fff;
      height: 50vh;
    }
  
    .home img {
      width: 100%;
      height: 50vh;
    }
  
    .left, .right {
      width: 100%;
    }
  
    .book h1 {
      margin-bottom: 20px;
    }
  
    .container.flex,
    .book .flex_space {
      flex-direction: column;
    }
  
    .book .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .counter .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .owl-carousel .owl-nav .owl-prev {
      left: 80%;
    }
  
    .gallery .owl-nav .owl-prev {
      left: 75%;
    }
  
    .rooms .owl-nav .owl-prev,
    .rooms .owl-nav .owl-next {
      top: -30%;
    }
  
    .gallery .owl-nav .owl-prev,
    .gallery .owl-nav .owl-next {
      top: -80%;
    }
  
    .services .flex_space {
      flex-direction: column;
    }
  
    .Customer {
      height: 60vh;
    }
  
    .Customer .container {
      max-width: 80%;
    }
  
    .owl-carousel2 .owl-dots {
      bottom: 0;
      left: 44.5%;
    }
  

  
    footer .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  

  