<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking page</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css codes/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
    integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="//unpkg.com/alpinejs" defer></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
    integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>

  <div id="app" x-data="{
    version: '1.0.0'
  }">

    <header>
      <div class="content flex_space">
        <div class="logo">
          <a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/index.html">
            <img src="heritance-logo.jpg" alt="" class="my-2 h-14"></a>
        </div>
        <div class="navlinks">
          <ul id="menulist" class="pt-2">
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/index.html">home</a> </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/Adventures.html">Adventures</a></li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/restaurents.html">Restaurents</a>
            </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/events.html">events</a> </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/branches.html">branches</a> </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/booking.html">booking</a> </li>
            <li> <i class="fa fa-search"></i> </li>
            <li> <button class="primary-btn"><a
                  href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/booking.html">BOOK NOW</button></a>
            </li>
          </ul>
          <span class="fa fa-bars" onclick="menutoggle()"></span>
        </div>
      </div>
    </header>



    <section class="home">
      <div class="content">
        <div class="">
          <div class="item">
            <img src="images/top.jpg" alt="">
            <div class="text">
              <h1>Spend Your Holiday</h1>
              <p>.........In Heritance Aarah.........</p>
              <div class="flex">
                <button class="primary-btn">READ MORE</button>
                <button class="secondary-btn"><a
                    href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/contacts.html">CONTACT
                    US</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="mx-auto mt-8 p-4 border border-gray-300 rounded-lg max-w-md mt-4 mb-8">
      <div class="text-center mb-4">
        <h1 class="text-4xl underline">Hotel Heritance Aarah</h1>
        <p>
        <h2 class="text-2xl">Your Perfect Getaway</h2>
        </p>
      </div>

      <div class="text-center mb-4">
        <h2 class="text-2xl">Book Your Stay</h2>
      </div>

      <form class="booking-form">
        <div class="mb-4">
          <label for="check-in" class="block">Check-In Date</label>
          <input type="date" id="check-in" name="check-in" required class="w-full border border-gray-300 rounded p-2">
        </div>

        <div class="mb-4">
          <label for="check-out" class="block">Check-Out Date</label>
          <input type="date" id="check-out" name="check-out" required class="w-full border border-gray-300 rounded p-2">
        </div>

        <div class="mb-4">
          <label for="room-type" class="block">Room Type</label>
          <select id="room-type" name="room-type" required class="w-full border border-gray-300 rounded p-2">
            <option value="beach">Beach Villas</option>
            <option value="ocean">Ocean Villas</option>
            <option value="suite">Pool Beach Villas</option>
            <option value="two">Two Bedroom Family Beach</option>
            <option value="pool beach">Two Bedroom Family Pool Beach Villas</option>
            <option value="suites">Ocean Suites</option>
            <option value="residence">Ocean Residence</option>
          </select>
        </div>

        <div class="mb-4">
          <label for="guests" class="block">Number of Guests</label>
          <input type="number" id="guests" name="guests" min="1" required
            class="w-full border border-gray-300 rounded p-2">
        </div>

        <div class="text-center">
          <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
            Book Now
          </button>
        </div>
      </form>
    </div>

    <script>
      $('.owl-carousel1').owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        dots: false,
        autoplay: true,
        autoplayTimeout: 1000,
        autoplayHoverPause: true,
        navText: ["<i class = 'fa fa-chevron-left'></i>", "<i class = 'fa fa-chevron-right'></i>"],
        responsive: {
          0: {
            items: 1
          },
          768: {
            items: 4,
          },
          1000: {
            items: 6
          }
        }
      })
    </script>




    <footer>
      <div class="container grid">
        <div class="box">
          <img src="" alt="">
          <p>FORBES BEST BEACHFRONT ALL-INCLUSIVE FAMILY RESORT 2023

            Await a 40-minute scenic sea plane ride at the exclusive Heritance Aarah Lounge when you arrive in Male.
            Nestled within the scenic Raa Atoll, this Premium All-Inclusive resort in the Maldives sets the tone for
            the perfect getaway, with a myriad of offerings from an impressive array of dining options by award-winning
            chefs,
            to exploring the over or underwater marvels of the Raa Atoll.

            Responsible travel is at the heart of Heritance Aarah. We are the first LEED Gold certified building in the
            Maldives and
            the first green-rated building. We are also Travelife Gold certified and invite you to join our
            eco-initiatives whilst at the resort.</p>

          <div class="icon">
            <i class="fa fa-facebook-f"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube"></i>
          </div>
        </div>

        <div class="box">
          <h2>Links</h2>
          <ul>
            <li>Company History</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Services</li>
            <li>Privacy Policy</li>
          </ul>
        </div>

        <div class="box">
          <h2>Contact Us</h2>
          <p>Heritance Aarah, Raa Atoll, Republic of Maldives.
          </p>
          <i class="fa fa-location-dot"></i>
          <label> Heritance Aarah, Raa Atoll, Republic of Maldives.</label> <br>
          <i class="fa fa-phone"></i>
          <label>+9606580221</label> <br>
          <i class="fa fa-envelope"></i>
          <label>Ruvain Maneth</label> <br>
        </div>
      </div>
    </footer>

    <div class="legal">
      <p class="container"> ENJOY YOUR STAY IN OUR HOTEL</p>
    </div>



    <script src="https://kit.fontawesome.com/032d11eac3.js" crossorigin="anonymous"></script>




</body>