<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Branches Page</title>
  <link rel="stylesheet" href="css codes/branches.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
    integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="//unpkg.com/alpinejs" defer></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>

<body>

  <div id="app" x-data="{
    version: '1.0.0'
  }">
    <header>
      <div class="content flex_space">
        <div class="logo">
          <a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/index.html"><img src="heritance-logo.jpg" alt="" width="250" height="52"></a>
        </div>
        <div class="navlinks">
          <ul id="menulist">
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/index.html">home</a> </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/Adventures.html">Adventures</a></li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/restaurents.html">Restaurents</a>
            </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/events.html">events</a> </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/branches.html">branches</a> </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/booking.html">booking</a> </li>
            <li> <i class="fa fa-search"></i> </li>
            <li> <button class="primary-btn"><a
                  href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/booking.html">BOOK NOW</button></a>>
            </li>
          </ul>
          <span class="fa fa-bars" onclick="menutoggle()"></span>
        </div>
      </div>
    </header>

    <section class="home">
      <div class="content">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="images/heritance negombo.jpg" alt=""  class="my-2 h-14">
            <div class="text">
              <h1>Spend Your Holiday</h1>
              <p>.........In Heritance Negombo.........</p>
              <div class="flex">
                <button class="primary-btn">READ MORE</button>
                <button class="secondary-btn"><a
                    href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/contactnegombo.html">CONTACT AND
                    LOCATION
                </button></a>
              </div> 



            </div>
          </div>
          <div class="item">
            <img src="images/heritance 2.jpg" alt="">
            <div class="text">
              <h1>Spend Your Holiday</h1>

              <p>.........In Heritance Ayurweda.........</p>
              <div class="flex">
                <button class="primary-btn">READ MORE</button>
                <button class="secondary-btn"><a
                    href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/contactayurweda.html">CONTACT AND
                    LOCATION</button></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="images/heritance 3.jpg" alt="img">
            <div class="text">
              <h1>Spend Your Holiday</h1>
              <p>.........In Heritance Kandalama.........</p>
              <div class="flex">
                <button class="primary-btn">READ MORE</button>
                <button class="secondary-btn"><a
                    href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/contactkandalama.html">CONTACT AND
                    LOCATION</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
  </div>


  <script>
    var menulist = document.getElementById('menulist');
    menulist.style.maxHeight = "0px";

    function menutoggle() {
      if (menulist.style.maxHeight == "0px") {
        menulist.style.maxHeight = "100vh";
      } else {
        menulist.style.maxHeight = "0px";
      }
    }
  </script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
    integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      dots: false,
      navText: ["<i class = 'fa fa-chevron-left'></i>", "<i class = 'fa fa-chevron-right'></i>"],
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })
  </script>

</body>