<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css codes/contact.css">
  <script src="//unpkg.com/alpinejs" defer></script>
  <title>Contact Ayurveda</title>
</head>

<div id="app" x-data="{
  version: '1.0.0'
}">

  <body>

    <header>
      <div class="content flex_space">
        <div class="logo">
         <a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/index.html"> <img src="heritance-logo.jpg" alt="" width="250" height="52" class="my-2 h-14" ></a>
        </div>
        <div class="navlinks">
          <ul id="menulist">
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/index.html">home</a> </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/Adventures.html">Adventures</a></li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/restaurents.html">Restaurents</a>
            </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/events.html">events</a> </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/branches.html">branches</a> </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/booking.html">booking</a> </li>
            <li> <i class="fa fa-search"></i> </li>
            <li> <button class="primary-btn"><a
                  href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/booking.html">BOOK NOW</button></a>
            </li>
          </ul>
          <span class="fa fa-bars" onclick="menutoggle()"></span>
        </div>
      </div>
    </header>

    <section class="home">
      <div class="image-container">
        <img src="images/contact.jpg" alt="Your Image" width="100%">
        <div class="overlay-text">
          <h1>Heritance Ayurweda</h1>
        </div>
        <div class="text"></div>


    </section>
    <div class="container">
      <h1>Heritance Ayurweda Contact Info...</h1><br>
      <p>please fill your name, email, phone num and put a message. we will contact you as soon as possible.</p><br>
      <form class="contact-form">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="Phone num">Phone num</label>
        <input type="Phone num" id="Phone num" name="Phone num" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Submit</button>
      </form>
    </div>

    <div class="hotel">
      <a class="hotel-link"
        href="https://www.google.com/maps/place/Heritance+Ayurveda/@6.447721,79.9855,15z/data=!4m6!3m5!1s0x3ae22e5d4468d827:0x4ca6418333873d13!8m2!3d6.447721!4d79.9855!16s%2Fg%2F1tgxghg3?entry=ttu">
        <h2>Heritance Ayurweda</h2>
        <p>Address: Heritance Ayurveda Maha Gedara, Beruwala 12070</p>
      </a>
    </div>
    



  </body>
</div>

</html>