<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css codes/contact.css">
  <script src="//unpkg.com/alpinejs" defer></script>
  <title>Contact Kandalama</title>
</head>

<body>

  <div id="app" x-data="{
    version: '1.0.0'
  }">

    <header>
      <div class="content flex_space">
        <div class="logo">
          <a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/index.html"><img src="heritance-logo.jpg" alt="" width="250" height="52"  class="my-2 h-14"></a>
        </div>
        <div class="navlinks">
          <ul id="menulist">
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/index.html">home</a> </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/Adventures.html">Adventures</a></li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/restaurents.html">Restaurents</a>
            </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/events.html">events</a> </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/branches.html">branches</a> </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/booking.html">booking</a> </li>
            <li> <i class="fa fa-search"></i> </li>
            <li> <button class="primary-btn"><a
                  href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/booking.html">BOOK NOW</button></a>
            </li>
          </ul>
          <span class="fa fa-bars" onclick="menutoggle()"></span>
        </div>
      </div>
    </header>

    <section class="home">
      <div class="image-container">
        <img src="images/contact.jpg" alt="Your Image" width="100%">
        <div class="overlay-text">
          <h1> Heritance Kandalama</h1>
        </div>
        <div class="text"></div>


    </section>
    <div class="container">
      <h1>Heritance Kandalama Contact Info..</h1><br>
      <p>please fill your name, email, phone num and put a message. we will contact you as soon as possible.</p><br>
      <form class="contact-form">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="Phone num">Phone num</label>
        <input type="Phone num" id="Phone num" name="Phone num" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Submit</button>
      </form>
    </div>

    <div class="hotel">
      <a class="hotel-link"
        href="https://www.google.com/maps/place/Heritance+Kandalama/@7.8711643,80.7080307,15z/data=!4m2!3m1!1s0x0:0x52e38a926b2db14a?sa=X&ved=2ahUKEwisqbDqzIiBAxVGSGwGHRYfAmUQ_BJ6BAh6EAA&ved=2ahUKEwisqbDqzIiBAxVGSGwGHRYfAmUQ_BJ6BAh7EAc">
        <h2>Heritance Kandalama</h2>
        <p>Address: Heritance Kandalama 11, Dambulla 21106</p>
      </a>
    </div>
  </div>


</body>


</html>