<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events page </title>
  <link rel="stylesheet" href="css codes/event.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
    integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="//unpkg.com/alpinejs" defer></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>

<body>

  <div id="app" x-data="{
    version: '1.0.0'
  }">


    <header>
      <div class="content flex_space">
        <div class="logo">
          <a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/index.html"><img src="heritance-logo.jpg"
              alt="" width="250" height="52"  class="my-2 h-14"></a>
        </div>
        <div class="navlinks">
          <ul id="menulist">
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/index.html">home</a> </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/Adventures.html">Adventures</a></li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/restaurents.html">Restaurents</a>
            </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/events.html">events</a> </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/branches.html">branches</a> </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/booking.html">booking</a> </li>
            <li> <i class="fa fa-search"></i> </li>
            <li> <button class="primary-btn"><a
                  href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/booking.html">BOOK NOW</button></a>
            </li>
          </ul>
          <span class="fa fa-bars" onclick="menutoggle()"></span>
        </div>
      </div>
    </header>


    <section class="home">
      <div class="image"></div>
      <img src="images/Daily-Activities-and-Entertainment-4.jpg" alt="A scenic view" width="300" height="200">
      <div class="overlay-text">
        <h1>Daily Activities And Entertainment</h1>
      </div>
      <div class="text">..........Enjoy Your Life With Us..........</div>
    </section>


    <div class="center-container">
      <h1 class="center-text">DAILY ACTIVITIES AND ENTERTAINMENT IN MALDIVES</h1>
      <p class="text">Planned your trip and stressing over what to do in Maldives? Vacation with
        us at Heritance Aarah and make the <br> very best of your stay. We offer an
        extensive range of exhilarating activities and entertainment programs to
        keep families happy all day long.</p>



      <div class="list-container">

        <h1><u>Daily Activities</u></h1><br>
        <ul>
          <li> GYMNASIUM</li>
          <li>KOKA KIDS CLUB </li>
          <li>SPORTING ACTIVITIES</li>
          <li>TEEN ACTIVITY ROOM</li>
        </ul>


      </div>
    </div>
    <br><br>
    <div class="image">
      <center><img src="images/Daily-Activities-and-Entertainment-1.jpg" alt="" width="550" height="550"></center>
    </div><br><br>

  </div>
  <div class="text">
    <p>
    <h1>Description About Daily Events</h1>
    </p>
  </div>

  <table class="event-table">
    <thead>
      <tr>
        <th>Event Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><b>FULLY EQUIPPED GYM</b></td>
        <td>Let us inspire you to keep up that positive momentum in your health regimen. Work up a sweat in our
          well-equipped
          gym at Heritance Aarah, an ideal choice for those in search of a resort with a Gym in Maldives where one can
          stay in
          shape as well. Working out here will cheer you up, boost your stamina and help you find your balance.</td>
      </tr>
      <tr>
        <td><b>KOKA KID'S CLUB</b> </td>
        <td>We at Heritance Aarah understand that children see the world in a different way. That’s why we offer
          exciting
          experiences to young guests at our family resort in Maldives through our kids club in Maldives to expand their
          horizons, revealing unseen wonders at every turn.Have a glimpse of fun activities for our junior guests on
          each
          day in the week.</td>
      </tr>
      <tr>
        <td><b>SPORTING ACTIVITIES</b></td>
        <td>For the groups of friends and family staying at Aarah, there’s always a few group activities at hand.
          Indulge
          in some tennis, football, badminton, beach volleyball, table tennis and pool.</td>
      </tr>
      <tr>
        <td><b>TEEN ACTIVITY ROOM</b></td>
        <td>For the teenagers in the Resort, the Teen Activity Room features play stations and a computer library
          to while away the hours.</td>
      </tr>

    </tbody>
  </table>



  </div>

</body>