@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

h1, h2 {
  font-family: sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.flex {
  display: flex;
}

.flex_space {
  display: flex;
  justify-content: space-between;
}

button {
  border: none;
  background: none;
  outline: none;
  transition: 0.5s;
  cursor: pointer;
}

.primary-btn {
  padding: 15px 40px;
  background: rgb(170, 119, 53);
  font-weight: bold;
  color: rgb(38, 31, 31);
}

.secondary-btn {
  padding: 15px 40px;
  background: none;
  border: 2px solid white;
  font-weight: bold;
  color: white;
}

.container {
  max-width: 85%;
  margin: auto;
}

/*--------header---------*/
header {
  height: 10vh;
  line-height: 10vh;
  padding: 0 20px;
}

header img {
  margin: 20px 0;
}

header ul {
  display: inline-block;
}

header ul li {
  display: inline-block;
  text-transform: uppercase;
}

header ul li a {
  color: #000;
  margin: 0 10px;
  transition: 0.5s;
}

header ul li a:hover {
  color: #7fc142;
}

header i {
  margin: 0 20px;
}

header button {
  padding: 13px 40px;
}

header .navlinks span {
  display: none;
}

@media only screen and (max-width:768px) {
  header ul {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #009f7f;
    overflow: hidden;
    transition: max-height 0.5s;
    text-align: center;
    z-index: 9;
  }

  header ul li {
    display: block;
  }

  header ul li a {
    color: white;
  }

  header i {
    color: white;
  }

  header .navlinks span {
    color: black;
    display: block;
    cursor: pointer;
    line-height: 10vh;
    font-size: 25px;
  }
}

/*--------header---------*/
/*--------home---------*/
.home {
  height: 100vh;
  color: #fff;
}

.home img {
  width: 100%;
  height: 100vh;
}
.overlay-text {
    position: absolute;
    top: 50%;
    left: 25%;
    right: 30%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
  }
  .overlay-text h1{
    font-family: serif;
    font-size: 80px;
    font-weight: 400;
  }
  
  .home .text {
    position: absolute;
    top: 63%;
    left: 5%;
  }
  
  .home .text h1 {
    font-size: 80px;
    font-family: serif;
    font-weight: 400;
  }
  
  .home p {
    margin: 20px 0;
  }
  
  .home button {
    margin-right: 20px;
  }
  
  .owl-nav .owl-prev,
  .owl-nav .owl-next {
    position: absolute;
    top: 40%;
    height: 50px;
    width: 50px;
    background: rgba(0, 0, 0, 0.5) !important;
    color: #fff;
  }
  
  .owl-nav .owl-prev {
    left: 0;
  }
  
  .owl-nav .owl-next {
    right: 0;
  }
  .home image{
    width: 100%;
    height: 100vh;
  }
  
  

.center-container{
    text-align: center;
}

.center-text {
    font-size: 40px;
    font-family: serif;
    margin-bottom: 20px;
    margin-top: 45px;
    margin-left: 25%;
    margin-right: 25%;
    
}

.list-container{
    text-align: left;
    margin-left: 20%;
    margin-top: 20px;
}
.event-table {
  border-collapse: collapse;
  width: 80%;
  margin: 20px auto;
}

.event-table th, .event-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

.event-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.event-table td:first-child {
  width: 30%;
}
.text h1{
  text-align: center;
  font-family: serif;
  font-size:40px ;
  margin-bottom: 20px;
}