<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heritance Aarah</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css codes/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
    integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="//unpkg.com/alpinejs" defer></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
    integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>

  <div id="app" x-data="{
    version: '1.0.0'
  }">
  
    <header>
      <div class="content flex_space">
        <div class="logo">
          <a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/index.html"> 
            <img src="heritance-logo.jpg" alt="" class="my-2 h-14"></a>
        </div>
        <div class="navlinks">
          <ul id="menulist" class="pt-2" class="mb-8">
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/index.html">home</a> </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/Adventures.html">Adventures</a></li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/restaurents.html">Restaurents</a> </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/events.html">events</a> </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/branches.html">branches</a> </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/booking.html">booking</a> </li>
            <li> <i class="fa fa-search"></i> </li>
            <li> <button class="primary-btn"><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/booking.html">BOOK NOW</button></a></li>
          </ul>
          <span class="fa fa-bars" onclick="menutoggle()"></span>
        </div>
      </div>
    </header>

    <section class="home">
      <div class="content">
        <div class="owl-carousel owl-carousel-main-slideshow owl-theme">
          <div class="item">
            <img src="images/top.jpg" alt="">
            <div class="text">
              <h1>Spend Your Holiday</h1>
              <p>.........In Heritance Aarah.........</p>
              <div class="flex">
                <button class="primary-btn">READ MORE</button>
                <button class="secondary-btn"><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/contacts.html">CONTACT US</button></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="images/top1.jpg" alt="">
            <div class="text">
              <h1>Spend Your Holiday</h1>

              <p>.........In Heritance Aarah.........</p>
              <div class="flex">
                <button class="primary-btn">READ MORE</button>
                <button class="secondary-btn"><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/contacts.html">CONTACT US</button></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="Arrah-r21.jpg" alt="img">
            <div class="text">
              <h1>Spend Your Holiday</h1>
              <p>.........In Heritance Aarah.........</p>
              <div class="flex">
                <button class="primary-btn">READ MORE</button>
                <button class="secondary-btn"><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/contacts.html">CONTACT US</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="book">
      <div class="container">
        <div class="text mb-4">
          <span>Book </span> Your Rooms
        </div>
        <div class="form">
          <form class="grid">
            <input type="date" placeholder="Araival Date">
            <input type="date" placeholder="Departure Date">
            <input type="number" placeholder="Adults">
            <input type="number" placeholder="Childern">
            <input type="submit" value="CHECK AVAILABILITY">
          </form>
        </div>
      </div>
    </section>

    <section class="about top">
      <div class="container flex">
        <div class="left">
          <div class="heading">
            <h1>WELCOME</h1>
            <h2>Heritance Aarah</h2>
          </div>
          <p>Await a 40-minute scenic sea plane ride at the exclusive Heritance Aarah Lounge when you arrive in Male.
            Nestled within the scenic Raa Atoll, this Premium All-Inclusive resort in the Maldives sets the tone for the
            perfect getaway,
            with a myriad of offerings from an impressive array of dining options by award-winning chefs,
            to exploring the over or underwater marvels of the Raa Atoll.
            Responsible travel is at the heart of Heritance Aarah. We are the first LEED Gold certified building in the
            Maldives and the first green-rated building.
            We are also Travelife Gold certified and invite you to join our eco-initiatives whilst at the resort.
  
          </p>
          <button class="primary-btn">ABOUT US</button>
        </div>
        <div class="right">
          <img src="images/Welcome-Image.jpg" alt="img" height="650">
        </div>
      </div>
    </section>
  
    <section class="counter top">
      <div class="flex justify-between py-5 max-w-4xl mx-auto">
        <div class="box text-center">
          <h5 class="text-4xl" x-data="{count : 0}" x-init="let counter = setInterval(() => { count = count+25; count > 2500 && clearInterval(counter)  }, 50)">
            <span x-text="count"></span>
          </h5>
          <hr>
          <span>Customer</span>
        </div>
        <div class="box text-center">
          <h5 class="text-4xl" x-data="{count : 0}" x-init="let counter = setInterval(() => { count = count+25; count > 1250 && clearInterval(counter)  }, 50)">
          <span x-text="count"></span>
        </h5>
          <hr>
          <span>Happy Customer</span>
        </div>
        <div class="box text-center">
          <h5 class="text-4xl" x-data="{count : 0}" x-init="let counter = setInterval(() => { count = count+25; count > 1000 && clearInterval(counter)  }, 50)">
          <span x-text="count"></span>
        </h5>
          <hr>
          <span>Expert Technicians</span>
        </div>
        <div class="box text-center">
          <h5 class="text-4xl" x-data="{count : 0}" x-init="let counter = setInterval(() => { count = count+25; count > 3550 && clearInterval(counter)  }, 50)">
          <span x-text="count"></span>
        </h5>
          <hr>
          <span>Desktop Reaired</span>
        </div>
      </div>
    </section>

    

  <section class="rooms">
    <div class="container top">
      <div class="heading">
        <h1>EXPOLRE</h1>
        <h2>Our Rooms</h2>
        <p>At Heritance Aarah, our collection of villas and suites is designed to seamlessly blend indulgent and
          contemporary comforts with traditional aesthetics.
          Rise to the gentle rhythm of the waves each day and enjoy a slower pace,
          as you dive into the timeless magic of life at our luxury resort. Maldives offers a range of luxury
          accommodation and the experience you get at Heritance Aarah is unique and special.
          Endemic vegetation grown on our island between each of our land villas, acts as a natural boundary wall for
          utmost privacy.
          A unique feature of our accommodation is that every villa is stocked with in-villa snorkeling gear, allowing
          you to experience stunning coral and marine life, any time of the day.
        </p><br><br><br>

      </div>

      <div class="content mtop relative">
        <div class="owl-carousel owl-carousel1 owl-theme">
          <div class="items">
            <div class="image">
              <img src="images/beach villa.jpg" alt="">
            </div>
            <div class="text">
              <h2 class="text-2xl mt-4">BEACH VILLAS</h2>
              <div class="rate flex">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p>Overlooking endless miles of ocean, our Beach Villas offers direct access to powder soft,
                white sands right at your doorstep.
              </p>
              <div class="button flex">
                <button class="primary-btn"><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/booking.html">BOOK NOW</button></a>
               <h3>$250 <span> <br> Per Night </span> </h3>
              </div>
            </div>
          </div>
          <div class="items">
            <div class="image">
              <img src="images/Ocean-Villaa-835-5-1526-x-1019.jpg" alt="">
            </div>
            <div class="text">
              <h2>OCEAN VILLAS</h2>
              <div class="rate flex">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p>For a romantic escape, inches above the waves,
                our Ocean Villas place you intimately close to calm and turquoise waters.
              </p>
              <div class="button flex">
                <button class="primary-btn"><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/booking.html">BOOK NOW</button></a> 
                <h3>$250 <span> <br> Per Night </span> </h3>
              </div>
            </div>
          </div>
          <div class="items">
            <div class="image">
              <img src="images/Pool-Beach-Villa-131_-5-1526-by-1019.jpg" alt="">
            </div>
            <div class="text">
              <h2>POOL BEACH VILLAS</h2>
              <div class="rate flex">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p>The magic of sun, sand,
                sea and seclusion combined with the extra comfort and luxury of a private plunge pool.
              </p>
              <div class="button flex">
                <button class="primary-btn"><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/booking.html">BOOK NOW</button></a>
                <h3>$250 <span> <br> Per Night </span> </h3>
              </div>
            </div>
          </div>
          <div class="items">
            <div class="image">
              <img src="images/beach-villa-inside-final-pg-800-x-450.jpg" alt="">
            </div>
            <div class="text">
              <h2>TWO BED ROOM FAMILY BEACH </h2>
              <div class="rate flex">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p>Ample space and beach access coupled with in-villa facilities
                that make family stays enjoyable and comfortable in what feels like your very own private villa in
                Maldives.
              </p>
              <div class="button flex">
                <button class="primary-btn"><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/booking.html">BOOK NOW</button></a>
                <h3>$250 <span> <br> Per Night </span> </h3>
              </div>
            </div>
          </div>
          <div class="items">
            <div class="image">
              <img src="images/TWO BED ROOM FAMILY POOL BEACH VILLAS.jpg" alt="">
            </div>
            <div class="text">
              <h2>TWO BED ROOM FAMILY POOL BEACH VILLAS</h2>
              <div class="rate flex">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p>A more private and spacious accommodation,
                complete with interconnecting rooms to keep the kids close and a plunge pool for the perfect family
                holiday.
              </p>
              <div class="button flex">
                <button class="primary-btn"><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/booking.html">BOOK NOW</button></a>
                <h3>$250 <span> <br> Per Night </span> </h3>
              </div>
            </div>
          </div>
          <div class="items">
            <div class="image">
              <img src="images/ocean suites 2.jpg" alt="">
            </div>
            <div class="text">
              <h2>OCEAN SUITES</h2>
              <div class="rate flex">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p>For a special stay, our Ocean Suites with Infinity Pool are duplex villas which allow you to dive into
                luxury,
                with easy access to water and your very own private pool.
                A unique feature of this villa is its Maldivian swing, on your private deck.
              </p>
              <div class="button flex">
                <button class="primary-btn"><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/booking.html">BOOK NOW</button></a>
                <h3>$250 <span> <br> Per Night </span> </h3>
              </div>
            </div>
          </div>
          <div class="items">
            <div class="image">
              <img src="images/ocean residence.jpg" alt="">
            </div>
            <div class="text">
              <h2>OCEAN RESIDENCE</h2>
              <div class="rate flex">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p>Our most superior category of villa, the Ocean Residence with Infinity Lap Pool offers the perfect
                space
                for a private and luxurious stay above water.
              </p>
              <div class="button flex">
                <button class="primary-btn"><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/booking.html">BOOK NOW</button></a>
                <h3>$250 <span> <br> Per Night </span> </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  

  <section class="gallery">
    <div class="container top">
      <div class="heading">
        <h1>PHOTOS</h1>
        <h2>Our Gallery</h2>
        <p>HERITANCE AARAH- IMAGE GALARY OF HERITANCE AARH</p>
      </div>

      <div class="content mtop">
        <div class="owl-carousel owl-carousel-gallery owl-theme">
          <div class="items">
            <div class="img">
              <img src="galary/galary.jpg" alt="" width="250px" height="250px">
            </div>
            <div class="overlay">
              <span class="fa fa-plus"> </span>
              <h3>Photo Title Here.</h3>
            </div>
          </div>
          <div class="items">
            <div class="img">
              <img src="galary/galary1.jpg" alt="">
            </div>
            <div class="overlay">
              <span class="fa fa-plus"> </span>
              <h3>Photo Title Here.</h3>
            </div>
          </div>
          <div class="items">
            <div class="img">
              <img src="galary/galary2.jpg" alt="">
            </div>
            <div class="overlay">
              <span class="fa fa-plus"> </span>
              <h3>Photo Title Here.</h3>
            </div>
          </div>
          <div class="items">
            <div class="img">
              <img src="galary/galary3.jpg" alt="">
            </div>
            <div class="overlay">
              <span class="fa fa-plus"> </span>
              <h3>Photo Title Here.</h3>
            </div>
          </div>
          <div class="items">
            <div class="img">
              <img src="galary/galary 4.jpg" alt="">
            </div>
            <div class="overlay">
              <span class="fa fa-plus"> </span>
              <h3>Photo Title Here.</h3>
            </div>
          </div>
          <div class="items">
            <div class="img">
              <img src="galary/galary5.jpg" alt="">
            </div>
            <div class="overlay">
              <span class="fa fa-plus"> </span>
              <h3>Photo Title Here.</h3>
            </div>
          </div>
          <div class="items">
            <div class="img">
              <img src="galary/galary 6.jpg" alt="">
            </div>
            <div class="overlay">
              <span class="fa fa-plus"> </span>
              <h3>Photo Title Here.</h3>
            </div>
          </div>
          <div class="items">
            <div class="img">
              <img src="galary/galary7.jpg" alt="">
            </div>
            <div class="overlay">
              <span class="fa fa-plus"> </span>
              <h3>Photo Title Here.</h3>
            </div>
          </div>
          <div class="items">
            <div class="img">
              <img src="galary/galary8.jpg" alt="">
            </div>
            <div class="overlay">
              <span class="fa fa-plus"> </span>
              <h3>Photo Title Here.</h3>
            </div>
          </div>
          <div class="items">
            <div class="img">
              <img src="galary/galary9.jpg" alt="img">
            </div>
            <div class="overlay">
              <span class="fa fa-plus"> </span>
              <h3>Photo Title Here.</h3>
            </div>
          </div>
        </div>
      </div>
  </section>

  
  <section class="services top">
    <div class="container">
      <div class="heading">
        <h1>SERVICES</h1>
        <h2>Our Services</h2>
        <p>Heritance Aarah presents the most exquisite and generous package of Premium All-Inclusive in Maldives,
          earning us TripAdvisor recognition as ‘Best of the Best’, among the top 25 hotels in the world. Elevating the
          conventional
          all-inclusive to new heights, our Premium All-Inclusive features superior in-villa amenities, resort
          facilities, snorkel and dive
          trips, whiskey and wine tastings, a complementary IASO face scan,
          spa credit and exquisite dine-around cuisine perfected by Culinary Olympic and Culinary World Cup winners.
      </div>


      <div class="content flex_space">
        <div class="left grid2">
          <div class="box">
            <div class="text">
              <i class="fa-solid fa-champagne-glasses"></i>
              <h3>Delious Food</h3>
            </div>
          </div>
          <div class="box">
            <div class="text">
              <i class="fa-solid fa-person-biking"></i>
              <h3>Fintness</h3>
            </div>
          </div>
          <div class="box">
            <div class="text">
              <i class="fa-solid fa-utensils"></i>
              <h3>Inhouse Restaurant</h3>
            </div>
          </div>
          <div class="box">
            <div class="text">
              <i class="fa-solid fa-spa"></i>
              <h3>Beauty Spa</h3>
            </div>
          </div>
        </div>
        <div class="right">
          <img src="images/our service2.jpg" alt="">
        </div>
      </div>
    </div>
  </section>




  <section class="Customer top">
    <div class="container">
      <div class="owl-carousel owl-carousel2 owl-theme">
        <div class="item">
          <i class="fa-solid fa-quote-right"></i>
          <p>At Heritance Aarah, our collection of villas and suites is designed to seamlessly blend indulgent and
            contemporary comforts with traditional aesthetics. Rise to the gentle rhythm of the waves each day and enjoy
            a slower pace,
            as you dive into the timeless magic of life at our luxury resort. Maldives offers a range of luxury
            accommodation and the experience you get at Heritance Aarah is unique and special.</p>
          <h3>Heritance Aarah</h3>
          <label>Heritance Aarah</label>
        </div>
        <div class="item">
          <i class="fa-solid fa-quote-right"></i>
          <p>At Heritance Aarah, our collection of villas and suites is designed to seamlessly blend indulgent and
            contemporary comforts
            with traditional aesthetics. Rise to the gentle rhythm of the waves each day and enjoy a slower pace, as you
            dive into the
            timeless magic of life at our luxury resort. Maldives offers a range of
            luxury accommodation and the experience you get at Heritance Aarah is unique and special.</p>
          <h3>Heritance Aarah</h3>
          <label>Heritance Aarah</label>
        </div>
        <div class="item">
          <i class="fa-solid fa-quote-right"></i>
          <p>At Heritance Aarah, our collection of villas and suites is designed to seamlessly blend indulgent and
            contemporary
            comforts with traditional aesthetics. Rise to the gentle rhythm of the waves each day and enjoy a slower
            pace, as you
            dive into the timeless magic of life at our luxury resort.
            Maldives offers a range of luxury accommodation and the experience you get at Heritance Aarah is unique and
            special.</p>
          <h3>Heritance Aarah</h3>
          <label>Heritance Aarah</label>
        </div>
      </div>
    </div>
  </section>

  

  <section class="news top rooms">
    <div class="container">
      <div class="heading">
        <h1>NEWS</h1>
        <h2>Our News</h2>
        <p>Await a 40-minute scenic sea plane ride at the exclusive Heritance Aarah Lounge when you arrive in Male.
          Nestled within the scenic Raa Atoll, this Premium All-Inclusive resort in the Maldives sets the tone for the
          perfect
          getaway, with a myriad of offerings from an impressive array of
          dining options by award-winning chefs, to exploring the over or underwater marvels of the Raa Atoll.
          Responsible travel is at the heart of Heritance Aarah. We are the first LEED Gold certified building in the
          Maldives
          and the first green-rated building. We are also Travelife Gold certified and invite you to join our
          eco-initiatives
          whilst at the resort.</p>
      </div>


      <div class="content grid grid-cols-3 ">

        <div class="items col-span-1">
          <div class="image">
            <img src="images/news.jpg" alt="">
          </div>
          <div class="text">
            <h2>Heritance Aarah Maldives offers the ideal girls’ getaway.</h2>
            <div class="admin flex">
              <i class="fa fa-user"></i>
              <label>Admin</label>
              <i class="fa fa-heart"></i>
              <label>500</label>
              <i class="fa fa-comments"></i>
            </div>
            <p> with its spas and sunset cruises, paddle boarding, snorkeling and dolphin cruises.
              Situated in the Raa Atoll, guests can relax and enjoy royal treatment, with Maldivian
              hospitality and culture at the centre of the experience. Heritance Aarah has created
              the ideal escape for groups to unwind while living in utmost comfort against the breathtaking
              backdrop of the Indian Ocean with the adults-only Ocean Suites.</p>
          </div>
        </div>

        <div class="items col-span-1">
          <div class="image">
            <img src="images/Header-D.jpg" alt="">
          </div>
          <div class="text">
            <h2>Aitken Spence’s Heritance Aarah shines among world’s best at Culinary World Cup 2022</h2>
            <div class="admin flex">
              <i class="fa fa-user"></i>
              <label>Admin</label>
              <i class="fa fa-heart"></i>
              <label>500</label>
              <i class="fa fa-comments"></i>
            </div>
            <p>Premier hospitality chain Aitken Spence Hotels showcased their prowess in the culinary sphere,
              winning five Gold, four Silver and four Bronze at the recently concluded prestigious Villeroy &
              Boch Culinary World Cup.
              Its flagship Maldives resort, Heritance Aarah collectively took home 13 medals.
              The five member team from Heritance Aarah, competed against 60 teams from 55 nations,
              in an intense five-day competition in Luxembourg-Kirchberg, vying for the prestigious prizes. </p>
          </div>
        </div>

        <div class="items col-span-1">
          <div class="img">
            <img src="images/our service.jpg" alt="">
          </div>
          <div class="stext">
            <h2>Discover unmatched seclusion and exquisite experiences; Heritance Aarah introduces Ocean Suites Wing
            </h2>
            <p>Heritance Aarah today announced the introduction of the Ocean Suites wing,
              a resort within a resort that embodies the authenticity of the Maldives. The experience begins upon
              arrival at the Velana International Airport where guests have access to the exclusive Heritance Aarah
              Lounge while awaiting transfer.
            </p>
          </div>
        </div>

        <div class="items col-span-1">
          <div class="img">
            <img src="images/Arrival-Jetty_Heritance-Aarah-scaled.jpg" alt="">
          </div>
          <div class="stext">
            <h2>EXPERIENCE THE ULTIMATE INDIAN OCEAN BREAK WITH HERITANCE AARAH MALDIVES</h2>
            <p>Heritance Aarah Maldives invites all adventure enthusiasts to unravel exotic experiences and enjoy the
              winter sun on an idyllic island, ensuring a blissful beach break.

              Situated on the Maldivian island of Raa Atoll, adventure awaits with activities on land and sea,
              allowing visitors to discover the
              best of this slice of paradise. From sunset cruises, night fishing
              that ends with cooking up your catch for dinner, to paddle boarding,
              snorkelling and dolphin cruises, no two days will be the same.
            </p>
          </div>
        </div>

        <div class="items col-span-1">
          <div class="img">
            <img src="images/news.jpg" alt="">
          </div>
          <div class="stext">
            <h2 class=>Hotel Review: Heritance Aarah, Raa Atoll In The Maldives
              Lisa Curtiss discovers a taste of paradise at this luxury island resort.</h2>
            <p>For a stress-free luxurious Maldives break, Heritance Aarah is a perfect choice.
              Located in the Raa Atoll, it’s a 40-minute seaplane hop
              from the new terminal at the International Airport in Male.
              From the moment you arrive at the jetty, you’re whisked off to a quick and seamless
              check in and on to your villa, in our case, one of their premium offerings, an Ocean Suite. The buggy
              ride gave
              a whirlwind scenic tour of the island, which is large in Maldives terms.
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>


  <section class="newsletter mtop">
    <div class="container flex_space">
      <h1>Subscribe to Our Newsletter</h1>
      <input type="text" placeholder="Your Email">
      <input type="text" value="Subscribe">
    </div>
  </section>


  <footer>
    <div class="container grid">
      <div class="box">
        <img src="" alt="">
        <p>FORBES BEST BEACHFRONT ALL-INCLUSIVE FAMILY RESORT 2023

          Await a 40-minute scenic sea plane ride at the exclusive Heritance Aarah Lounge when you arrive in Male.
          Nestled within the scenic Raa Atoll, this Premium All-Inclusive resort in the Maldives sets the tone for
          the perfect getaway, with a myriad of offerings from an impressive array of dining options by award-winning
          chefs,
          to exploring the over or underwater marvels of the Raa Atoll.

          Responsible travel is at the heart of Heritance Aarah. We are the first LEED Gold certified building in the
          Maldives and
          the first green-rated building. We are also Travelife Gold certified and invite you to join our
          eco-initiatives whilst at the resort.</p>

        <div class="icon">
          <i class="fa fa-facebook-f"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-youtube"></i>
        </div>
      </div>

      <div class="box">
        <h2>Links</h2>
        <ul>
          <li>Company History</li>
          <li>About Us</li>
          <li>Contact Us</li>
          <li>Services</li>
          <li>Privacy Policy</li>
        </ul>
      </div>

      <div class="box">
        <h2>Contact Us</h2>
        <p>Heritance Aarah, Raa Atoll, Republic of Maldives.
        </p>
        <i class="fa fa-location-dot"></i>
        <label> Heritance Aarah, Raa Atoll, Republic of Maldives.</label> <br>
        <i class="fa fa-phone"></i>
        <label>+9606580221</label> <br>
        <i class="fa fa-envelope"></i>
        <label>Ruvain Maneth</label> <br>
      </div>
    </div>
  </footer>

  <div class="legal">
    <p class="container"></p>
  </div>

  </div>
  

  



  
<!-- 

  <script>
    $('.owl-carousel1').owlCarousel({
      loop: true,
      margin: 40,
      nav: true,
      dots: false,
      navText: ["<i class = 'fa fa-chevron-left'></i>", "<i class = 'fa fa-chevron-right'></i>"],
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 2,
          margin: 10,
        },
        1000: {
          items: 3
        }
      }
    })
  </script> -->




  <script>
    $('.owl-carousel1').owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      dots: false,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplayHoverPause: true,
      navText: ["<i class = 'fa fa-chevron-left'></i>", "<i class = 'fa fa-chevron-right'></i>"],
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 2,
        },
        1000: {
          items: 3
        }
      }
    });

    $('.owl-carousel-gallery').owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      dots: false,
      autoplay: true,
      autoplayTimeout: 1000,
      autoplayHoverPause: true,
      navText: ["<i class = 'fa fa-chevron-left'></i>", "<i class = 'fa fa-chevron-right'></i>"],
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 4,
        },
        1000: {
          items: 6
        }
      }
    })
  </script>


  <script>
    $('.owl-carousel2').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      dots: true,
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 1,
        },
        1000: {
          items: 1
        }
      }
    })
  </script>



  <script>
    var menulist = document.getElementById('menulist');
    menulist.style.maxHeight = "0px";

    function menutoggle() {
      if (menulist.style.maxHeight == "0px") {
        menulist.style.maxHeight = "100vh";
      } else {
        menulist.style.maxHeight = "0px";
      }
    }
  </script>




  
  <script>
    $('.owl-carousel-main-slideshow').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      dots: false,
      navText: ["<i class = 'fa fa-chevron-left'></i>", "<i class = 'fa fa-chevron-right'></i>"],
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })
  </script>

  <script src="https://kit.fontawesome.com/032d11eac3.js" crossorigin="anonymous"></script>
</body>

</html>