<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurents</title>
  <link rel="stylesheet" href="css codes/restaurent.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
    integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="//unpkg.com/alpinejs" defer></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>

<body>

  <div id="app" x-data="{
    version: '1.0.0'
  }">

    <header>
      <div class="content flex_space">
        <div class="logo">
          <a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/index.html"><img src="heritance-logo.jpg"
              alt="" width="250" height="52"  class="my-2 h-14"></a>
        </div>
        <div class="navlinks">
          <ul id="menulist">
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/index.html">home</a> </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/Adventures.html">Adventures</a></li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/restaurents.html">Restaurents</a>
            </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/events.html">events</a> </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/branches.html">branches</a> </li>
            <li><a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/booking.html">booking</a> </li>
            <li> <i class="fa fa-search"></i> </li>
            <li> <button class="primary-btn"><a
                  href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/booking.html">BOOK NOW</button></a>
            </li>
          </ul>
          <span class="fa fa-bars" onclick="menutoggle()"></span>
        </div>
      </div>
    </header>

    <section class="home">
      <div class="image-container">
        <img src="images/dining1.jpg" alt="Your Image">
        <div class="overlay-text">
          <h1> Restaurants</h1>
        </div>
        <div class="text">............in heritance aarah...............</div>

      </div>

    </section>
    <section class="about top">
      <div class="container flex">
        <div class="left">
          <div class="heading">
            <br><br><br>
            <h1><u>FAMOUS</u> </h1>
            <h1><u>RESTAURENTS</u></h1>
            <br><br>
            <P>Restaurants in Maldives offer unique dining experiences, but Heritance Aarah takes this to a whole new
              level as the resort
              is home to an impressive array of dining options, from exclusive pod dining at Ginifati to the world-class
              buffet at Ranba
              Restaurant.</p><br>
            <p>The overwater settings of Ambula, Ralu, and Hathaa restaurants enhance the sensory experience, presenting
              cuisines from Sri Lanka, the Mediterranean, and Asia. Casual dining is at its best at the Pizza Shack or
              by
              the pool at
              Bandhi Bar. Overwater bars like the Sky Bar and Falhu provide exclusive cocktails, fine spirits, and
              stunning views.</p>
            <div class="list-container">
              <h1>Restaurants</h1>
              <ul class="feature-list">
                <li>Ginifati Private Dining</li>
                <li>Ranba Restaurant</li>
                <li>Ambula Over Water Restaurant</li>
                <li>Baani Overwater Fine Dining</li>
                <li>Ralu Overwater Restaurant</li>
              </ul>
            </div>
          </div>
          <div class="click">
            <br>
            <h1 style="text-align: center;">Click <a
                href="http://www.heritancehotels.com/aarah/wp-content/uploads/sites/8/2022/12/Heritance-Aarah_FB-Promotions-Booklet.pdf">HERE</a>
              for Special Promotions</h1>

          </div>
          <div class="container">
            <div class="image-item">
              <img src="images/ginfati.jpg" alt="Image 1" height="650">
              <p class="image-text">
              <h2>GINIFATI PRIVATE DINING</h2>
              </p>
              <p class="info"> With views of endless rippling waves, Ginifati
                private dining in Maldives means an opportunity to experience a
                private and exclusive pod setting.</p>
              <p class="info">Enjoy a fine selection of the
                day’s catch, prepared to your liking, and paired with a selection
                of fine wines or spirits along with the restaurant’s signature
                rum punch cocktail.</p>
            </div>
            <div class="image-item">
              <img src="images/Ranba-Feature.png" alt="Image 2">
              <p class="image-text">
              <h2>RANBA RESTAURANT</h2>
              </p>
              <p class="info">For sophisticated travellers seeking the best
                restaurant in Maldives, Ranba Restaurant is a buffet Restaurant
                offering the world on a plate and a reflection of real, everyday
                international cuisine.</p>
              <p class="info">Enjoy an impressive array; from east Asian
                hawker stalls to a western farmers’ market</p>


              <div class="image-item">
                <img src="images/ambula.jpg" alt="Image 2">
                <p class="image-text">
                <h2>Ambula Overwater Restaurant</h2>
                </p>
                <p class="info">Ambula Overwater Restaurant presents an
                  exceptional dining experience that showcases the best of
                  Maldivian and Sri Lankan cuisine.</p>
                <p class="info">This restaurant serves
                  contemporary Heritance cuisine, with an inventive,
                  eight-course tasting menu experience which encompasses exotic
                  dishes from both islands.
                </p>

                <div class="image-item">
                  <img src="images/Raalu-Feature.png" alt="Image 2">
                  <p class="image-text">
                  <h2>Ralu Overwater Restaurant </h2>
                  </p>
                  <p class="info">Discover one of the top restaurants in
                    Maldives. Inspired by the French and Italian Mediterranean
                    brasseries lining the Riviera coast, Ralu Overwater Restaurant
                    overlooks the Indian Ocean and is adjacent to the Ralu Overwater
                    Lounge Bar.
                  <p class="info">The restaurant offers an all-day à la carte menu with
                    live action stations where you can see our chefs create popular classics.
                    A wine sommelier is on call to recommend the best pairings with your
                    dishes.</p>
                  </p>
                </div>
              </div>
            </div>
    </section>

    <section class="newsletter mtop">
      <div class="container flex_space">
        <h1>Subscribe to Our Newsletter</h1>
        <input type="text" placeholder="Your Email">
        <input type="text" value="Subscribe">
      </div>
    </section>

  </div>

  <footer>
    <div class="container grid">
      <div class="box">
        <img src="" alt="">
        <p>FORBES BEST BEACHFRONT ALL-INCLUSIVE FAMILY RESORT 2023

          Await a 40-minute scenic sea plane ride at the exclusive Heritance Aarah Lounge when you arrive in Male.
          Nestled within the scenic Raa Atoll, this Premium All-Inclusive resort in the Maldives sets the tone for
          the perfect getaway, with a myriad of offerings from an impressive array of dining options by award-winning
          chefs,
          to exploring the over or underwater marvels of the Raa Atoll.

          Responsible travel is at the heart of Heritance Aarah. We are the first LEED Gold certified building in the
          Maldives and
          the first green-rated building. We are also Travelife Gold certified and invite you to join our
          eco-initiatives whilst at the resort.</p>

        <div class="icon">
          <i class="fa fa-facebook-f"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-youtube"></i>
        </div>
      </div>

      <div class="box">
        <h2>Links</h2>
        <ul>
          <li>Company History</li>
          <li>About Us</li>
          <li>Contact Us</li>
          <li>Services</li>
          <li>Privacy Policy</li>
        </ul>
      </div>

      <div class="box">
        <h2>Contact Us</h2>
        <p>Heritance Aarah, Raa Atoll, Republic of Maldives.
        </p>
        <i class="fa fa-location-dot"></i>
        <label> Heritance Aarah, Raa Atoll, Republic of Maldives.</label> <br>
        <i class="fa fa-phone"></i>
        <label>+9606580221</label> <br>
        <i class="fa fa-envelope"></i>
        <label>Ruvain Maneth</label> <br>
      </div>
    </div>
  </footer>

  <div class="legal">
    <p class="container"></p>
  </div>



  <script src="https://kit.fontawesome.com/032d11eac3.js" crossorigin="anonymous"></script>
</body>

</html>