<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Aarah Booking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="//unpkg.com/alpinejs" defer></script>
  <style>
    /* Additional custom styles */
    .facility-images {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      justify-content: center;
      /* Center horizontally */
      align-items: center;/
    }

    .facility-images img {
      width: 80px height: auto;
    }

    /* Additional custom styles */
    .facility-images {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .facility-images img {
      width: 450px;
      /* Adjust the width to make the images smaller */
      height: auto;
    }


  </style>
</head>

<body>
  <div id="app" x-data="app" class="container">
    <header>
      <h1 class="mt-4 mb-3 text-center text-4xl font-bold">Heritance Aarah with Premium All-Inclusive</h1>
    </header>
    <main>
      <div class="max-w-2xl">
        <div class="flex">
          <div class="w-full">
            <img x-bind:src="$store.hotel.cover" alt="img" class="w-100 w-full h-screen object-cover">
            <h2 class="text-center mt-4" x-text="$store.hotel.name"></h2>

            <p class="text-center mx-4 my-2 sm:max-w-md lg:max-w-2xl mt-4 text-xs" x-text="$store.hotel.description">
            </p>
            <p class="mt-4 mb-3">
              Rating: <span x-text="$store.hotel.rating"></span>
            </p>
            Facilities:
            <ul>
              <template x-for="facility in $store.hotel.facilities">
                <li x-text="facility"></li>
              </template>
            </ul>
            <div class="mb-5">
              <a href="https://ruvainmanethkalansooriya.github.io/heritance-aarah/texting.html" class="btn btn-success">Back To Booking page</a>
            </div>
          </div>
          <div class="w-full md:w-1/2">
            <!-- Container for four images -->
            <div class="facility-images">
              <img src="/heritance-aarah/images/Fly_Boarding.jpg" alt="Image 1">
              <img src="/heritance-aarah/images/Daily-Activities-and-Entertainment-1.jpg" alt="Image 2">
              <img src="/heritance-aarah/images/WIND-SURFING-2.jpg" alt="Image 3">
              <img src="/heritance-aarah/images/Ranba-Feature.png" alt="Image 4">
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>

    </footer>
  </div>
  <script src="/heritance-aarah/store/hotel.js"></script>
  <script src="/heritance-aarah/store/accomadation.js"></script>
  <script src="/heritance-aarah/store/adventure.js"></script>
  <script>
    document.addEventListener('alpine:init', () => {
      Alpine.data('app', () => ({

      }));
    })
  </script>
</body>

</html>